#> source('~/cacheSolve.R')
#> m <- makeCacheMatrix(matrix(c(7,2,1,3), c(2, 2)))
#> cacheSolve(m)

#           [,1]        [,2]
#[1,]  0.1578947 -0.05263158
#[2,] -0.1052632  0.36842105



makeCacheMatrix <- function(x = matrix()) {
  i <- NULL
  set <- function(y) {
    x <<- y
    i <<- NULL
  }
  get <- function() x
  setinverse <- function(inv) i <<- inv
  getinverse <- function() i
  list(
    set = set,
    get = get,
    setinverse = setinverse,
    getinverse = getinverse
  )
}

cacheSolve <- function(x, ...) {
  i <- x$getinverse()
  if(!is.null(i)) {
    message("getting cached data")
    return(i)
  }
  m <- x$get()
  i <- solve(m, ...)
  x$setinverse(i)
  i
}

